FIREBASE_API_KEY="AIzaSyBD1JSh_DZzm9ZAT2ORJ6eg2Iz91KfzI6E",
FIREBASE_AUTHDOMAIN= "heartsteel-c5abc.firebaseapp.com",
FIREBASE_DATABASE_URL= "https://heartsteel-c5abc-default-rtdb.asia-southeast1.firebasedatabase.app",
FIREBASE_PROJECT_ID= "heartsteel-c5abc",
FIREBASE_STORAGE_BUCKET= "heartsteel-c5abc.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "361688273655",
FIREBASE_APP_ID= "1:361688273655:web:623e8d94dfe51806e779f2",
FIREBASE_MEASUREMENT_ID= "G-WNTQTZNF03"